# FantasyDraftAid

./: FantasyDraftAid.sln  README.md
FantasyDraftAid/: FantasyDraftAid.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  leaguePoints.json
FantasyDraftAid/Configuration/: FantasyConfiguration.cs
FantasyDraftAid/Controllers/: PlayerContoller.cs  PlayerController.cs  TeamController.cs
FantasyDraftAid/DataAccess/: NflContext.cs
FantasyDraftAid/DataAccess/Enums/: EnumExtensions.cs  PlayerPosition.cs  PlayerStatus.cs
FantasyDraftAid/DataAccess/Models/: Game.cs  Play.cs  Player.cs  Team.cs
FantasyDraftAid/Properties/: launchSettings.json
FantasyDraftAid/Services/: ConfigurationService.cs  PlayerPointsService.cs
FantasyDraftAid/Views/: FantasyPlayerAggregateView.cs  FantasyPlayerRawView.cs  FantasyPlayerView.cs
FantasyDraftAid/WebApp/: README.md  angular.json  package-lock.json  package.json
FantasyDraftAid/WebApp/e2e/src/: app.e2e-spec.ts
FantasyDraftAid/WebApp/src/: index.html  styles.css
FantasyDraftAid/WebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  player.service.ts  player.ts
